PORT=8000
MONGO_URI=mongodb://localhost:27017/codeShastra
SECRET=codeshastra
# CLIENT_ID=617426221069-a0b0jnb2su3oc288qqgjq4313i80ocr8.apps.googleusercontent.com
# CLIENT_SECRET=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 

